<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Recipe2</title>   
</head>
<h1>Chocolate Ice Cream Recipe</h1>
<img src="https://www.allrecipes.com/thmb/IA7OA82bnZnZ8V9CQKIHjtFn29M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/369214-very-chocolate-ice-cream-Melissa-Goff-4x3-1-1dab9af6809244b19d0f8ec8e3986a48.jpg" alt="
Yummy chocolate ice cream in a cup" height="200" width="300">

<p>As adults and children, some of the most popular types of food seen across the world are chocolate and ice cream. Who doesn't love themselves some chocolate, am I right? Same thing with ice cream. Now, imagine combining them both? By following the recipe, you wont have to anymore!</p>
<h3>Ingredients</h3>
<ul>
 <li>1 cup of milk</li>
 <li>¾ cup sugar</li> 
 <li>2 tablespoons unsweetened cocoa powder</li>
 <li>¼ teaspoon salt</li>
 <li>3 egg yolk, lightly beaten</li>
 <li>2 ounces semisweet chocolate, chopped</li>
 <li>2 cups heavy cream</li>
 <li>1 teaspoon vanilla extract</li>
</ul>

<h3>Steps</h3>
<ol>
<li>Make sure to gather all the ingredients</li>
<li>In a saucepan, combine the milk, sugar, cocoa powder, and salt together at medium-level heat. While stirring, be sure to being the saucepan to a simmer</li>
<li>Inside of a small bowl, but some eggs yolks inside, before slowly whisking in a 1/2 cup fo hot milk inside. Make sure that the saucepan is heated up and stirred properly (<strong>DO NOT BOIL</strong>)</li>
<li>After removing the saucepan from the heat, stir in somce chopped chocolate until it melts inside.</li>
<li>Pour everything inside a chiiled-up bowl and refrigerate, while stirring occasionally, for approx. 2 hours.</li>
<li>Take out the bowl and stir in some cream and vanilla; pour into the ice cream maker and freeze it accordingly </li>
</ol>
<p><em><strong>And voila! You have yourself a chocolate ice cream that you or an entire family can enjoy!</strong></em></p>




</html>